# Example: http://localhost:19918
RPC_URL=
RPC_USER=
RPC_PASS=

# Support bells, doge
BLOCKCHAIN=bells
BLK_DIR=
INDEX_DIR=

# Optional (default: mainnet) (mainnet, testnet)
# NETWORK=

# Optional (default: 0.0.0.0:8000)
# SERVER_BIND_URL=
