BLOCKS_DIR="${BLOCKS_DIR}"
BASIC_USER="${BASIC_USER}"
BASIC_PASS="${BASIC_PASS}"
COOKIE="${COOKIE}"
DAEMON_RPC_ADDR="${DAEMON_RPC_ADDR}"
HTTP_ADDR="${HTTP_ADDR}"
NETWORK="${NETWORK}"
MONITORING_ADDR="${MONITORING_ADDR}"