# Example: http://localhost:19918
RPC_URL=
RPC_USER=
RPC_PASS=

# Supported: bells, doge
BLOCKCHAIN=bells
# [Optional] Path to the folder with blk[xxx].dat files (example: /home/<user>/.dogecoin/blocks)
BLK_DIR=
# [Optional] Path to the folder with LevelDB of node, must be copied using rsync to another folder (example: /home/<user>/.dogecoin/blocks/index copied to /home/<user>/<current_repo>/index)
INDEX_DIR=

# [Optional] (default: mainnet) (mainnet, testnet)
# NETWORK=

# [Optional] (default: 0.0.0.0:8000)
# SERVER_BIND_URL=
