name: Wipe RPC service for Doge Mainnet

on:
  workflow_dispatch:

jobs:
  deployment:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4

    - name: Wipe
      uses: appleboy/ssh-action@v1.0.0
      env:
        SERVICE_NAME: ${{ vars.SERVICE_NAME_2 }}
        DOCKER_COMPOSE_FILE: ${{ vars.DOCKER_COMPOSE_FILE_2 }}
        SERVICE_DIR_1: ${{ vars.SERVICE_DIR_1 }}
        SERVICE_DIR_2: ${{ vars.SERVICE_DIR_2 }}
        COIN: doge
        NETWORK: mainnet
      with:
        host: ${{ secrets.DOGE_MAINNET_HOST_1 }}
        username: ${{ secrets.DOGE_MAINNET_HOST_1_USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        envs: SERVICE_NAME,DOCKER_COMPOSE_FILE,COIN,NETWORK,SERVICE_DIR_1,SERVICE_DIR_1
        script: |
          cd /opt/${COIN}-${NETWORK}
          docker rm -f ${COIN}-${NETWORK}-${SERVICE_NAME}
          cd /opt/${COIN}-${NETWORK}/services/${SERVICE_NAME}
          rm -rf ${SERVICE_DIR_1}/* ${SERVICE_DIR_2}/*
